MONGODB_URI = mongodb+srv://ruddns:1234@cluster0.uojguxk.mongodb.net/nextmall?retryWrites=true&w=majority

GITHUB_ID = 8ba15f21f9e3288ce049
GITHUB_SECRET = ed4e5d5560719e2a1d941af2b06895ee0ff9fe58

GOOGLE_CLIENT_ID=845494401594-2ppttrd8b1e89l6ohbnlf5uasmusvb04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=115fe1e5b559ec5f6b0d688d710d80e4
KAKAO_CLIENT_SECRET=i11JPj6auAtasSWHkCVoYq3xu0pTQoTK

NAVER_CLIENT_ID=L8rdEQ9twiE22VgWuziV
NAVER_CLIENT_SECRET=EQhrxkO2Ms

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kfglkjfdlgkdjfhjkfhgkjfdgfdjk